{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\partightenfactor0

\f0\b\fs34 \cf0 SDLC Afternoon session -  Day 2\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f1\b0\fs24 \cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 Requirement specification for Order History:\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\sa40\pardirnatural\partightenfactor0

\f0\b\fs28 \cf0 Order details\
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b0\fs24 \cf0 	- Product name\
	- Product ID\
	- Purchased and delivered date\
\
\pard\pardeftab560\sa40\partightenfactor0

\f0\b\fs28 \cf0 Payment information\
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b0\fs24 \cf0 	- Mode of payment\
\
\pard\pardeftab560\sa40\partightenfactor0

\f0\b\fs28 \cf0 Total Amount of the product\
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b0\fs24 \cf0 	- Original price\
	- Discount percentage (if applicable)\
\
\pard\pardeftab560\sa40\partightenfactor0

\f0\b\fs28 \cf0 Filter option \
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b0\fs24 \cf0 	Order Type:\
		- to filter recently purchased items to Last 3 months/years purchased items \
		- Cancelled orders\
\
\pard\pardeftab560\sa40\partightenfactor0

\f0\b\fs28 \cf0 Search option\
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b0\fs24 \cf0 	- Product name\
\
\
These are all the essential requirements that should be imposed on the Order History Design/Module.\
}